# twisty

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/code/twisty/: EasyGlobalsA.java  Twisty.java  TwistyGlk.java
app/src/main/java/org/brickshadow/roboglk/: GlkLayout.java  GlkTextWindow.java  GlkWinType.java
app/src/main/java/org/brickshadow/roboglk/util/: GlkEventQueue.java
app/src/main/res/values/: colors.xml  strings.xml
twisty/jni/: buildme.sh
twisty/jni/git/: glkop.c  terp.c
twisty/jni/glkjni/: fileref.c  gi_dispa.c  glk.h  sound.c  stream.c  win_text.c  window.c
twisty/jni/glkmain/: main.c
twisty/jni/nitfol/: main.c
