apply plugin: 'com.android.application'

// reference: https://blog.grandcentrix.net/how-to-install-different-app-variants-on-one-android-device
def final apkApplicationId = 'com.google.code.twisty'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId apkApplicationId
        minSdkVersion 15
        targetSdkVersion 25

        versionCode 105
        versionName "2.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // E for Experimental
        resValue "string", "app_name",         "Twisty E"
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        defaultFlavor {
            logger.warn('productFlavors defaultFlavor running')
        }

        development {
            versionNameSuffix '-BG0'
            applicationId = apkApplicationId + ".dev"

            // 0AA put at start of names so can be eaisly found in the list of App icons
            resValue "string", "app_name",         "0AADEV Twisty E"

            logger.warn('productFlavors running')
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}
